# LottieXFDay

./: LottieXFDay.sln  README.md
LottieXFDay/LottieXFDay/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LottieXFDay.csproj  MainPage.xaml  MainPage.xaml.cs
LottieXFDay/LottieXFDay.Android/: LottieXFDay.Android.csproj  MainActivity.cs
LottieXFDay/LottieXFDay.Android/Assets/: 122604-ux-ui-design-process-animation.json  LottieLogo1.json
LottieXFDay/LottieXFDay.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LottieXFDay/LottieXFDay.Android/Resources/: Resource.designer.cs
LottieXFDay/LottieXFDay.iOS/: AppDelegate.cs  Info.plist  LottieXFDay.iOS.csproj  Main.cs
LottieXFDay/LottieXFDay.iOS/Properties/: AssemblyInfo.cs
LottieXFDay/LottieXFDay.iOS/Resources/: 32057-thank-you.json  8378-email-sending.json  92089-network.json  97030-network-speed-animation.json  98484-cybersecurity-net-lock.json
LottieXFDay/LottieXFDay/Fonts/: IconClass.cs
LottieXFDay/LottieXFDay/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  UrlViewModel.cs
LottieXFDay/LottieXFDay/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomSplashScreen.xaml  CustomSplashScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResourcePage.xaml  ResourcePage.xaml.cs  UrlPage.xaml  UrlPage.xaml.cs
ScreenShots/: LottieAndroidsh.webm
